{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AImationStudioConnector",
	"Description": "AImation Studio Connector for Unreal Engine 5.3",
	"Category": "Other",
	"CreatedBy": "Error 404",
	"CreatedByURL": "https://aimation-studio.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AImationStudioConnector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
      {
          "Name": "LiveLink",
          "Enabled": true
      }
    ]
}